{
    "name": "swiftly/framework",
    "description": "A simple PHP framework.",
    "homepage": "https://github.com/SwiftlyPHP/framework",
    "readme": "README.md",
    "type": "project",
    "license": "MIT",
    "require": {
        "swiftly/http": "dev-main",
        "swiftly/config": "dev-main",
        "swiftly/dependency": "dev-main",
        "swiftly/routing": "dev-develop",
        "swiftly/database": "dev-main",
        "swiftly/template": "1.0.0-beta"
    },
    "require-dev": {
        "vimeo/psalm": "^4.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Swiftly\\Base\\": "src/Swiftly/Base/",
            "Swiftly\\Application\\": "src/Swiftly/Application/",
            "Swiftly\\Middleware\\": "src/Swiftly/Middleware/",
            "Swiftly\\Factory\\": "src/Swiftly/Factory",
            "App\\": "app/"
        },
        "files": [
            "src/Swiftly/utilities/functions.php"
        ]
    }
}
