{
    "name": "swiftly/framework",
    "description": "A simple PHP framework.",
    "homepage": "https://github.com/SwiftlyPHP/framework",
    "readme": "README.md",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "swiftly/http": "dev-main",
        "swiftly/config": "dev-main",
        "swiftly/dependency": "dev-main",
        "swiftly/routing": "dev-main",
        "swiftly/database": "dev-main",
        "swiftly/template": "1.0.0-rc1",
        "swiftly/installer": "dev-main",
        "swiftly/core": "dev-main"
    },
    "require-dev": {
        "vimeo/psalm": "^5.26",
        "phpunit/phpunit": "^9.6",
        "friendsofphp/php-cs-fixer": "^3.84"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "swiftly/installer": true
        }
    },
    "scripts": {
        "tests": "@php vendor/bin/phpunit",
        "serve": "@php -S 127.0.0.1:8080 -t ./public"
    }
}
