{
    "core": {
        "environment": "dev",
        "strict" : true,
        "warnings": true
    },
    "database": {
        "adapter": "mysql",
        "host": "mysql",
        "name": "database",
        "username": "username",
        "password": "secret"
    },
    "cache": {
        "root": "/data/cache/html",
        "lifetime": 0
    }
}
